#spring.datasource.jdbcUrl=jdbc:log4jdbc:mariadb:sequential//172.29.100.131,172.29.100.132,172.29.100.133/vanon?serverTimezone=UTC
spring.datasource.jdbcUrl=jdbc:log4jdbc:mariadb:sequential//172.29.212.120:3306/vanon?serverTimezone=UTC
#spring.datasource.jdbcUrl=ENC(HM94IkHg/l+58YiZw3od8cpfQ2LyIgj2YnnCg3v/Ev7VZ2wFuXd/WhUgS08EnSy7t6S+b9MIpvxOkorOCkdaU9hnMFhkwwXKv/qP6lGtnpl8x2TVAkAZ7XNcKGm+2oyjWQyFkZj3YkBDkRoJFlqyeA==)
spring.datasource.username=vanon
#spring.datasource.username=ENC(JQJ2UImsL0H4+HEQRq5F1Q==)
spring.datasource.password=ubcn0504
#spring.datasource.password=ENC(mtJYiGxKDRZkL6Ekgj90jzbILgRWEI2X)
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.poolName=hikari-online_maria
spring.datasource.maximumPoolSize=1
spring.datasource.minimumIdle=1

#jasypt config:spring 암호화
jasypt.encryptor.bean=jasyptStringEncryptor
jasypt.encryptor.algorithm=PBEWITHMD5ANDDES
jasypt.encryptor.password=!ubcn7880@
jasypt.encryptor.property.prefix=ENC(
jasypt.encryptor.property.suffix=)
jasypt.encryptor.poolSize=1

#logback.xml 위치 변경
logging.config=file:config/logback.xml