#netty  
spring.netty.port=27890
spring.netty.threads.worker=30
spring.netty.threads.acceptor=30
spring.netty.backlog=128

spring.netty.serverId=PSAMSERVER00

#PSAM 서버
spring.PSAM.gw.server=01
#spring.PSAM.gw.server=02

#PSAM 서버 갯수
spring.PSAM.server.NUM=5