#netty  
spring.netty.port=27890
spring.netty.threads.worker=30
spring.netty.threads.acceptor=30
spring.netty.backlog=128

spring.netty.serverId=PSAMSERVER00

#PSAM 서버
spring.PSAM.gw.server=01
#spring.PSAM.gw.server=02

#PSAM 서버 갯수
spring.PSAM.server.NUM=5

#PSAM DEFAULT 번호
spring.PSAM.NUM=0


#5분1초마다 PSAM 상태 확인
#spring.PSAM.state.cron=1 0/1 * * * ?
spring.PSAM.state.cron=1 0/5 * * * ?

spring.PSAM.state.terminalid=2000012345

#PSAM 서버 체크 사용
spring.PSAM.state.YN=N