#netty  
spring.netty.port=27890
spring.netty.threads.worker=30
spring.netty.threads.acceptor=30
spring.netty.backlog=128

spring.netty.serverId=PSAMSERVER00

#PSAM \uc11c\ubc84
spring.PSAM.gw.server=01
#spring.PSAM.gw.server=02

#PSAM \uc11c\ubc84 \uac2f\uc218
#spring.PSAM.server.NUM=5
spring.PSAM.server.NUM=3

#PSAM DEFAULT \ubc88\ud638
spring.PSAM.NUM=0


#5\ubd841\ucd08\ub9c8\ub2e4 PSAM \uc0c1\ud0dc \ud655\uc778
#spring.PSAM.state.cron=1 0/1 * * * ?

spring.PSAM.state.cron=1 0/5 * * * ?

spring.PSAM.state.terminalid=2000012345

#PSAM \uc11c\ubc84 \uccb4\ud06c \uc0ac\uc6a9
spring.PSAM.state.YN=Y
#spring.PSAM.state.YN=N

#RM Param
kakao.api.url=http://api.ubcn.co.kr/api/kakao
RM.TOKEN=KJK4X3RRppSuk25XciTr/DjSBI0deoB/dxT/4qi75NCWSnv1XmfS6ZPXjHOrn1DyOjj3Ig==
RM.COMPANYSEQ=3
RM.MSG.FRAME=\ud504\ub85c\uc138\uc2a4 \uc5d0\ub7ec \ubc1c\uc0dd \\\\n\\\\n- \uc5d0\ub7ec\ub0b4\uc6a9 : %s\\\\n- \ubc1c\uc0dd\uc2dc\uac04 : %s
RM.MSG={"type": "RM","msg": "%s","phone" : "[TEL]", "buttons" : " "}
#RM.TEL.TEAM=010-8738-5895(\uc9c4\uc6a9\uc11d),010-3114-7865(\uc815\uc778\uc11d),010-9851-5281(\ud5c8\uc2b9\ucc2c),010-8323-7074(\uae40\ud0dc\uc6b0),010-3047-5214(\ud669\uc724\uc11c)
RM.TEL.TEAM=010-3114-7865(\uc815\uc778\uc11d),010-7190-1354(\uae40\uc740\uc218)
RM.SEND.YN=YES
#NO\uc774\uba74 \ubc1c\uc1a1 \uc548\ud568
#RM.SEND.YN=NO